{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "noErrorTruncation": true,
    "baseUrl": ".",
    "paths": {
      "@dreamnet/spine": [
        "spine/index.ts"
      ],
      "@dreamnet/*": [
        "packages/organs/integumentary/*/src/index.ts",
        "packages/organs/integumentary/*/index.ts",
        "packages/organs/immune/*/src/index.ts",
        "packages/organs/lymphatic/*/src/index.ts",
        "packages/organs/skeletal/*/src/index.ts",
        "packages/organs/reproductive/*/src/index.ts",
        "packages/*"
      ],
      "@/*": [
        "packages/client/src/*"
      ]
    }
  }
}